{
  "name": "Teen Patti Gold",
  "short_name": "TeenPattiGold",
  "description": "Play Teen Patti online — official Teen Patti Gold app at teenpattigoldx.com",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0606",
  "theme_color": "#2d0505",
  "icons": [
    {
      "src": "/public/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
