{
  "name": "Rummy Gold",
  "short_name": "RummyGold",
  "description": "Play online Indian rummy — official Rummy Gold app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0606",
  "theme_color": "#2d0505",
  "icons": [
    {
      "src": "/public/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
